SMSPorto/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SMSPorto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Foreground="{x:Null}" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="Segoe WP"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama x:Name="panoramaView" Title="Porto SMS">
            <!--   <controls:Panorama.Background>
              <ImageBrush ImageSource="postkasse3.jpg"/>
            </controls:Panorama.Background>
 -->
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Køb porto" FontFamily="Segoe WP" Foreground="{StaticResource PhoneForegroundBrush}">
                <StackPanel Height="490" VerticalAlignment="Top">
                <ScrollViewer>
                <StackPanel Height="310">                    
                    <TextBlock Margin="15" TextWrapping="Wrap" UseLayoutRounding="True" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" FontFamily="Segoe WP" Foreground="{StaticResource PhoneForegroundBrush}">
                        - Anvend denne applikation til at danne den sms
                        du skal sende til postdanmark for at købe 8 kr porto via SMS.
                        <LineBreak/>
                        - Det er udelukkende muligt at købe porto til et A-brev på 
                        højst 50 gram til en modtager i Danmark.
                        <LineBreak/>
                        - 8 kr + alm SMS takst.
                        <LineBreak/>
                        <LineBreak/>
                        Denne applikation gør intet andet end at danne den
                        sms som du skal sende for at købe mobil porto.
                        <LineBreak/>
                       </TextBlock>
                 </StackPanel>
                </ScrollViewer>
                    
                    <Button Name="btnCreateSMS"  
                            Foreground="{StaticResource PhoneBackgroundBrush}" 
                            BorderBrush="Black" 
                            Background="{StaticResource PhoneForegroundBrush}" 
                            Content="Dan Porto SMS" FontFamily="Segoe WP SemiBold" 
                            BorderThickness="1" FontSize="32" Height="121" Style="{StaticResource ButtonStyle1}"></Button>

                    <google:BannerAd Name="adMobControl" 
            Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"             
            Margin="12,0,12,0"
            xmlns:google="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
            >
                    </google:BannerAd>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Instruktion">
                <ScrollViewer >
                    <StackPanel Height="497" Width="420">
                    <TextBlock Margin="15" TextWrapping="Wrap" UseLayoutRounding="True" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" FontFamily="Segoe WP">
                        - Ved at klikke på "Dan Porto SMS" bliver den sms dannet, 
                        du skal sende for at købe 8 kr porto. 
                        <LineBreak/>
                        - Send sms'en.
                        <LineBreak/>
                        - Efter et øjeblik vil du modtage en retursms fra Post Danmark med følgende tekst:
                    </TextBlock>
                    <TextBlock Margin="15,0,15,0" FontStyle="Italic" TextWrapping="Wrap" UseLayoutRounding="True" FontStretch="Normal" FontWeight="Normal" FontFamily="Segoe WP">
                        "Du har bestilt portokode til et A-Brev til DK max 50gr.
                        Pris 8 kr. + alm. sms-takst.
                        Svar JA for at bekræfte.
                        Derved bortfalder din fortrydelsesret.
                        Mvh Post Danmark."
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock Margin="15" TextWrapping="Wrap" UseLayoutRounding="True" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" FontFamily="Segoe WP">
                        - Besvar sms'en med JA. 
                    <LineBreak/>
                        - Herefter vil du modtage ny sms retur med din portokode og instruktion til hvor du skal angive portokoden på dit brev.
                     </TextBlock>                    
                </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
</phone:PhoneApplicationPage>